@import "elements/colors.less";
@import "elements/effects.less";
@import "elements/animations.less";
@import "elements/breakpoints.less";
 
 
 #Welcome {
   justify-content: space-evenly;
   flex-direction: column;
   align-items: center;
   overflow: hidden;

   &Top {
     display: flex;
     justify-content: space-evenly;
     align-items: center;

     @media @smalldevice {
       flex-direction: column;
       height: 70vh;
     }

     @media @largedesktop {
       flex-direction: row;
       height: 40vh;
     }
   }
   
   &Bottom {
     display: flex;
     justify-content: space-evenly;
     flex-direction: row;

     @media @smalldevice {
       height: 6vh;
     }

     @media @largedesktop {
       height: 8vh;
     }
   }
 }