@import "elements/colors.less";
@import "elements/effects.less";
@import "elements/animations.less";
@import "elements/breakpoints.less";

#RabbitDiv {
    width: 40vw;
    font-size: max(12vw, 20vh);
    text-align: center;
    text-shadow: @shadow-large;
  }
  
  #WelcomeTextDiv {
    text-align: center;
    height: 100%;

    @media @smalldevice {
      width: 90vw;
    }

    @media @largedesktop {
      width: 50vw;
    }

    @media @extralargedesktop {
      width: 40vw;
    }
  }
  
  #HoleDiv {
    text-align: center;

    @media @smalldevice {
      height: 20vh;
      width: max(10vw, 10vh);
      font-size: 10vh;
    }

    @media @largedesktop {
      height: 20vh;
      width: max(10vw, 20vh);
      font-size: max(8vw, 10vh);
    }

    @media @extralargedesktop {
      height: 20vh;
      width: 20vh;
      font-size: 6vw;
    }
  }