@primary-dark: #476E73;
@primary-bright: #5f939a;
@outline-dark: #282C34;
@emph-bright: #146974;
@emph-add-1: #297781;
@emph-add-2: #42848d;
@secondary-dark: #d8ac9c;
@secondary-bright: #eac8af; 
@secondary-dark-transparent: #d8ac9cb0;
@secondary-bright-transparent: #eac8afab;
  