@import "colors.less";
@import "animations.less";

@shadow-small: 0.1vw 0.1vw 0.1vw @outline-dark;
@shadow-large: 0.3vw 0.3vw 0.3vw @outline-dark;

.gradient--background {
  background: linear-gradient(-45deg, @primary-dark, @primary-bright);
  background-size: 200% 200%;
  animation: gradient--background 10s ease infinite;
}

.invisible {
  opacity: 0;
}